# color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"

# focus event
set-option -g focus-events on

# escape time
set-option -sg escape-time 10

# prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split window
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# refresh
unbind r
bind r source-file ~/.tmux.conf

# mouse
set -g mouse on

# tpm
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# theme
set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'