term xterm-256color

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11

disable_ligatures never

cursor_shape beam

window_padding_width 10 15

enable_audio_bell no

include catppuccin-mocha.conf

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}