#term xterm-256color

font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11

disable_ligatures never

cursor_shape beam

include current-theme.conf