configuration {
  show-icons: true;
  icon-theme: "Tela-dark";
}


* {
  font: "JetBrainsMono Nerd Font 12";
  icon-theme: "Papirus";
  width: 40%;

  /* theme vars */
  crust: #11111b;
  base: #1e1e2e;
  surface: #313244;
  text: #cdd6f4;
  subtext: #a6adc8;

  background-color: @crust;
  text-color: @text;
}

mainbox {
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @surface;
  children: [ entry ];
  padding: 5px 10px;
}

prompt {
  background-color: inherit;
}

entry {
  placeholder: "Digite para filtrar";
  background-color: inherit;
  text-color: @subtext;
  padding: 0 5px;
  cursor: pointer;
}

listview {
  lines: 8;
}

element {
  spacing: 5px;
  padding: 2px 10px;
  cursor: pointer;
}

element selected {
  background-color: @base;
}

element-icon {
  background-color: inherit;
  size: 20px;
  cursor: inherit;
}

element-text {
  background-color: inherit;
  vertical-align: 0.5;
  cursor: inherit;
}