# ====================================
# ==== custom options
# ====================================
set preview_images true

set preview_images_method kitty

# set draw_borders true

# ====================================
# ==== custom keys
# ====================================
map mw setwall

# ====================================
# ==== plugins
# ====================================
default_linemode devicons
