term xterm-256color

font_family       Fira Code Regular Nerd Font Complete
bold_font         Fira Code Bold Nerd Font Complete
italic_font       auto
bold_italic_font  auto

font_size 11

disable_ligatures never

cursor_shape beam

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
